.landing-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $main-color-1;

  // Card
  .card {
    background-color: $sub-color-1;
    width: 75vw;
    height: 75vh;
  
    display: flex;
    flex-direction: row;
    border-radius: $border-radius-1;
  }

  // Image
  .img {
    width: 50%;
    // padding: $padding-1 $padding-2;
    position: relative;
    border-radius: $border-radius-1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: $border-radius-1;
    }
  }

  // Main
  .main {
    // padding: $padding-1 $padding-2 $padding-1 $padding-1;
    padding: $padding-1 $padding-2;
    width: 50%;
    display: grid;

    // Header
    &-header {
      display: flex;
      justify-content: space-between;

      &-button {
        .btn {
          position: relative;
          top: 30px;
          text-decoration: none;
          // background: $main-color-1;
          border-radius: $border-radius-1;
          border: 0.5px dotted $main-color-1;
          padding: $padding-1;
          color: black;
        
          &:hover {
            background: $main-color-1;
          }
        }
      }

      &-date {
        padding: $padding-1;
        font-size: 2rem;
      }
    }

    // Info
    &-info {
      &-title {
        padding-bottom: 20px;
        font-size: 2.5rem;
      }

      &-p {
        width: 100%;
        font-size: 1.5rem;
      }
    }

    // BTN
    &-infoBtn {
      display: flex;
      align-items: center;
      justify-content: center;
      // padding: $padding-1;

      &-center {
        padding: $padding-1;
      }

      .btn2 {
        font-size: 24px;
        font-weight: 600;
        border: none;
        text-decoration: none;

        border-radius: $border-radius-1;
        color: black;

        padding: $padding-1;
        background: #ff8f85;  

        &:hover {
          cursor: pointer;
          background: #fc8378;
        }
      }
    }
  }
}

@media (max-width: 1024px) {
  .landing-container {
    .card {
      width: 100vw;
      height: 100vh;

      .img {
        width: 45vw;
      }



      .main {
        padding: 15px 30px;
        width: 55vw;
      }
    }
  }
}

@media (max-width: 768px) {
  .landing-container {
    h1 {
      font-size: 40px;
    }
  
    p {
      font-size: 24px;
      padding: 0 10px;
    }
    .card {
      width: 100vw;
      height: 100vh;

      flex-direction: column;

      .img {
        width: 100vw;
        height: 40vh;

        img {
          object-position: 0px -125px;
        }

      }

      .main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 60%;
        padding: 0;

        &-header {
          &-date {
            padding: 10px;
          }
        }

        &-info {
          &-title {
            padding-left: 10px;
          }
        }

        &-infoBtn {
          display: block;
          margin: auto;
          &-center {
            .btn2 {
              padding: 25px;
            }
          }
        }
      }


    }
  }
}

@media (max-width: 480px) {
  .landing-container {
    h1 {
      font-size: 28px;
    }
  
    p {
      font-size: 20px;
      padding: 0 10px;
    }
    .card {
      width: 100vw;
      height: 100vh;

      flex-direction: column;

      .img {
        width: 100vw;
        height: 40vh;

        img {
          object-position: 0px -65px;
        }
      }

      .main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 60vh;
        padding: 0;

        &-header {
          &-date {
            padding: 10px;
          }
        }

        &-info {
          &-title {
            padding-left: 10px;
          }
        }

        &-infoBtn {
          display: block;
          margin: auto;
          &-center {
            .btn2 {
              padding: 25px;
            }
          }
        }
      }


    }
  }
}

@media (max-width: 370px) {
  .landing-container {
    h1 {
      font-size: 28px;
    }
  
    p {
      font-size: 16px;
    }

    .card {
      width: 100vw;
      height: 100vh;

      flex-direction: column;

      .img {
        width: 100vw;
        height: 40vh;

        img {
          object-position: 0px -65px;
        }

      }

      .main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 60vh;
        padding: 0;

        &-header {
          &-date {
            padding: 10px;
          }
        }

        &-info {
          &-title {
            padding-left: 10px;
          }
        }

        &-infoBtn {
          display: block;
          margin: auto;
          &-center {
            .btn2 {
              padding: 25px;
            }
          }
        }
      }
    }
  }
}