// Media Queries
// Laptops, big tablets
@media (min-width: 851px) and (max-width: 1100px) {
  main {
    .landing {
      &-content {
        &-text {
          a {
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 850px) {
  main {
    .landing {
      &-content {
        &-text {
          .call-to-action {
            a {
              font-size: 16px;
            }

            .more {
              padding-left: 15px;
            }
          }
        }
      }
    }

  }
}

// Tablets
// @media (min-width: 481px) and (max-width: 768px) {
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .nav {
    &-list {
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    &-item {
      margin-left: 0 !important;
      margin-bottom: 1.5rem;
    }
  }

  main {
    .landing {
      &-content {
        grid-template-columns: 1fr;

        &-text {
          .call-to-action {
            display: flex;
            justify-content: center;
            align-items: center;
            a {
              font-size: 16px;
            }

            .more {
              padding: 1.5rem;
              margin-top: 3rem;
            }
          }
        }
      }
    }

    .info {
      &-container {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
    }

    .location {
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      &-container {
        grid-template-columns: 1fr;
      }

      .house {
        // .img {
        //   grid-column: 1;
        //   grid-row: 1;
        // }

        .info {
          grid-column: auto;
          grid-row: auto;
        }
      }
    }
    .registration {

      .container {
        h1 {
          display: flex;
          justify-content: center;
        }
      }

      form {
        .contact-group {
          grid-template-columns: 1fr;
          padding-bottom: 0;
        }

        .contact-form {
          padding: 10px 1rem;
        }

        .contact-radio-container {
          grid-template-columns: 1fr;
        }
      }
    }
  }





}

// Smartphones
@media (max-width: 480px) {
  // .nav-toggle {
  //   display: block;
  // }

  // .nav {
  //   &-list {
  //     display: flex;
  //     align-items: center;
  //     flex-direction: column;
  //   }

  //   &-item {
  //     margin-bottom: 1.5rem;
  //     margin-left: 0 !important;
  //   }
  // }
}

// Smaller Phones
@media (max-width: 370px) {}

// Smaller Phones
@media (max-width: 300px) {}
