@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

@font-face {
  font-family: 'Quickpen';
  font-style: normal;
  font-weight: normal;
  src: local('Quickpen'), url('Trial by Cupcakes - Quickpen.woff') format('woff');
}

@font-face {
  font-family: 'Adobe Caslon Pro Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Adobe Caslon Pro Regular'), url('ACaslonPro-Regular.woff') format('woff');
}

// Variables
$main-color-1: #FCB5AF;
$sub-color-1: #FDECE4;

$color-theme-1: #A5896A;

$main-color-2: #61C0BF;
$sub-color-2: #BBDED6;

$main-color-3: #A6C1EE;
$sub-color-3: #DDE3FD;

$padding-1: 30px;
$padding-2: 60px;

$border-radius-1: 3px;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  // font-family: 'Quickpen', sans-serif;
  background-color: $main-color-1;
  font-size: 24px;
}

h1 {
  font-family: 'Quickpen', sans-serif;
  font-family: 'Roboto Slab', serif;
  font-family: 'PT Serif', serif;
}

p,
a {
  font-family: 'Adobe Caslon Pro Regular', sans-serif;
  font-family: 'Montserrat', sans-serif;
}

// Container
.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  // Card
  .card {
    background-color: $sub-color-1;
    width: 75vw;
    height: 75vh;
  
    display: flex;
    flex-direction: row;
    border-radius: $border-radius-1;
  }

  // Image
  .img {
    width: 35%;
    // padding: $padding-1 $padding-2;
    position: relative;
    border-radius: $border-radius-1;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: $border-radius-1;
    }
  }

  // Main
  .main {
    // padding: $padding-1 $padding-2 $padding-1 $padding-1;
    padding: $padding-1 $padding-2;
    width: 65%;
    display: grid;

    // Header
    &-header {
      display: flex;
      justify-content: space-between;

      &-button {
        .btn {
          position: relative;
          top: 30px;
          text-decoration: none;
          // background: $main-color-1;
          border-radius: $border-radius-1;
          border: 0.5px dotted $main-color-1;
          padding: $padding-1;
          color: black;
        
          &:hover {
            background: $main-color-1;
          }
        }
      }

      &-date {
        padding: $padding-1;
      }
    }

    // Info
    &-info {
      &-title {
        padding-bottom: 20px;
      }

      &-p {
        width: 100%;
      }
    }

    // BTN
    &-infoBtn {
      display: flex;
      align-items: center;
      justify-content: center;

      .btn2 {
        background: #ff8f85;  
        &:hover {
          background: #fc8378;
        }

        text-decoration: none;

        border-radius: $border-radius-1;
        padding: $padding-1;
        color: black;
      }
    }
  }
}

@media (max-width: 1024px) {
  .container {
    .card {
      width: 100vw;
      height: 100vh;

      .img {
        width: 45vw;
      }



      .main {
        padding: 15px 30px;
        width: 55vw;
      }
    }
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 40px;
  }

  p {
    font-size: 24px;
    padding: 0 10px;
  }

  .container {
    .card {
      width: 100vw;
      height: 100vh;

      flex-direction: column;

      .img {
        width: 100vw;
        height: 40vh;

        img {
          object-position: 0px -125px;
        }

      }

      .main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 60%;
        padding: 0;

        &-header {
          &-date {
            padding: 10px;
          }
        }

        &-info {
          &-title {
            padding-left: 10px;
          }
        }

        &-infoBtn {
          display: block;
          margin: auto;
          &-center {
            .btn2 {
              padding: 25px;
            }
          }
        }
      }


    }
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 28px;
  }

  p {
    font-size: 16px;
    padding: 0 10px;
  }

  .container {
    .card {
      width: 100vw;
      height: 100vh;

      flex-direction: column;

      .img {
        width: 100vw;
        height: 40vh;

        img {
          object-position: 0px -65px;
        }
      }

      .main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 60vh;
        padding: 0;

        &-header {
          &-date {
            padding: 10px;
          }
        }

        &-info {
          &-title {
            padding-left: 10px;
          }
        }

        &-infoBtn {
          display: block;
          margin: auto;
          &-center {
            .btn2 {
              padding: 25px;
            }
          }
        }
      }


    }
  }
}

@media (max-width: 370px) {
  body {
    overflow: hidden;
  }
  h1 {
    font-size: 28px;
  }

  p {
    font-size: 16px;
  }

  .container {
    .card {
      width: 100vw;
      height: 100vh;

      flex-direction: column;

      .img {
        width: 100vw;
        height: 40vh;

        img {
          object-position: 0px -65px;
        }

      }

      .main {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 60vh;
        padding: 0;

        &-header {
          &-date {
            padding: 10px;
          }
        }

        &-info {
          &-title {
            padding-left: 10px;
          }
        }

        &-infoBtn {
          display: block;
          margin: auto;
          &-center {
            .btn2 {
              padding: 25px;
            }
          }
        }
      }


    }
  }
}

